# inventory-management

./: CodePrinter.java  README.md  pom.xml
src/main/java/com/inventory/config/: ConfigManager.java
src/main/java/com/inventory/controller/: CategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/inventory/dao/: CategoryDAO.java  HistoryDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/com/inventory/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/inventory/discount/: DiscountManager.java  DiscountService.java  DiscountStrategy.java  FlatDiscountStrategy.java  PercentageDiscountStrategy.java
src/main/java/com/inventory/exception/: ExpiredProductException.java  ProductNotFoundException.java
src/main/java/com/inventory/factory/: ProductFactory.java
src/main/java/com/inventory/main/: InventoryApplication.java  Main.java
src/main/java/com/inventory/model/: Product.java
src/main/java/com/inventory/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/inventory/validation/: ProductValidator.java  ValidateProduct.java
src/main/resources/: application.properties  application.properties.old  logback.xml
src/test/java/: SimpleExample.java
src/test/java/com/inventory/dao/: CategoryDAOTest.java  HistoryDAOTest.java  ProductDAOTest.java  SupplierDAOTest.java
src/test/java/com/inventory/discount/: DiscountManagerTest.java  DiscountServiceTest.java
src/test/java/com/inventory/service/: ProductServiceImplTest.java
src/test/java/com/inventory/validation/: ProductValidatorTest.java
